spring.datasource.url=jdbc:postgresql://postgres:pEnwgtDYDeVZeZlqufStNsOGVmNKXYwu@roundhouse.proxy.rlwy.net:24343/railway
spring.datasource.username=postgres
spring.datasource.password=pEnwgtDYDeVZeZlqufStNsOGVmNKXYwu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=demo35
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
